---
table_name: resource_iteration_events
classes:
- ResourceIterationEvent
feature_categories:
- planning_analytics
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/37617
milestone: '13.3'
